{
  "name": "keep-state",
  "version": "1.0.2",
  "description": "A minimal React hook for keeping state across SSR / static pages in Next, Gatsby and Astro. ",
  "exports": "./dist/index.js", 
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/esbuild src/index.js --minify --global-name=useKeepState --outfile=dist/index.js",
    "prepublish": "yarn run build"
  },
  "engines": {
    "node": " >=14.13.1 || >=16.0.0"
  },
  "keywords": [],
  "author": "Louis Petrik",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.12.25"
  }
}
